{
  "name": "uihub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/uihub/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "envFile": ".env",
        "compiler": "babel",
        "outputPath": "dist/uihub",
        "index": "apps/uihub/src/index.html",
        "baseHref": "/",
        "main": "apps/uihub/src/main.ts",
        "tsConfig": "apps/uihub/tsconfig.app.json",
        "styles": ["apps/uihub/src/styles.css"],
        "assets": ["apps/uihub/src/favicon.ico", "apps/uihub/src/assets"],
        "scripts": [],
        "webpackConfig": "apps/uihub/webpack.config.ts",
        "postcssConfig": "apps/uihub/postcss.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false,
          "webpackConfig": "apps/uihub/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "uihub:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "uihub:build:production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "uihub:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "uihub:serve:development"
        },
        "production": {
          "serveTarget": "uihub:serve:production"
        }
      }
    }
  }
}
